<!doctype html>
<html lang="en">

<head>
    <title>Signup</title>
    <link rel="icon" href="image/icon.png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            line-height: 1.7;
            height: 100vh;
            color: #ffffff;
            background: #ffffff;
        }

        * {
            padding: 0;
            margin: 0;
        }

        header {
            background: url(https://assets.nflxext.com/ffe/siteui/vlv3/c1366fb4-3292-4428-9639-b73f25539794/2fb0c52e-8510-456d-8e09-cb83b3f5b1df/EG-en-20240408-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
        }

        header .overlay {
            width: 100%;
            height: 100%;
            padding: 50px;
            color: #FFF;
            text-shadow: 1px 1px 1px #333;
            background-image: linear-gradient(135deg, #00000069 10%, #00000052 100%);
            /*just for making background darker*/

        }

        .overlay h1 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 12.5rem;
            font-weight: 210;
            letter-spacing: 0.25rem;
            cursor: context-menu;
        }

        .overlay p {
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 2.5rem;
            font-size: 0.938rem;
            margin-top: -3rem;
            font-weight: 700;
            cursor: context-menu;
        }

        .overlay a {
            text-decoration: none;
            color: #ffffffc9;
            font-size: 1rem;
            margin: 1.5rem;
            margin-bottom: 0px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            transition: 0.2s ease-in-out;
        }

        .overlay a:hover {
            text-decoration: none;
            text-shadow: 1px 1px 10px #ffffff, 1px 1px 10px #ccc;
        }

        .link {
            color: #ffffff;
        }

        .link:hover {
            color: #c4c3ca;
        }

        p {
            font-weight: 500;
            font-size: 14px;
        }

        h4 {
            font-weight: 600;
        }

        h6 span {
            padding: 0 20px;
            font-weight: 700;
        }

        .buttons {
            text-align: right;
            margin-bottom: -1.563rem;
            text-shadow: #ffffff;
        }

        content {
            width: 100%;
            min-height: fit-content;
            max-height: fit-content;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-section-links a {
            text-decoration: none;
        }

        .footer-section-about a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="overlay">
            <div class="buttons">
                <a href="LogIn.html" style="font-size: 19px ; color: #ffffff;">Login</a>
                <a href="SignUp.html"
                    style="font-size: 19px; color: #ffffff; text-shadow:1px 1px 10px #ffffff, 1px 1px 10px #ccc;">Signup</a>
            </div>
            <content>
                <h1>clack<span style="color:rgb(255, 0, 0);  text-shadow: rgb(255, 255, 255) 0px 0px 20px;">it</span>
                </h1>
            </content>
            <content>
                <p>WEBSITE FOR MOVIES, SERIES, TV SHOWS, ETC...</p>
            </content>
            <content>
                <a href="mainPage.html">HOME</a>
                <a href="mainPage.html#movies">MOVIES</a>
                <a href="mainPage.html#ar-movies">ARABIC SECTION</a>
                <a href="mainPage.html#SERIES">SERIES</a>
                <a href="mainPage.html#TvShows">ANIMATION</a>
                <a href="mailto:aliabdoub2809@gmail.com" title="for problems you faced in the website">CONTACT</a>
                <a href="aboutUs.html" title="information about the team members">ABOUT</a>
            </content>
        </div>
    </header>
    <br><br><br><br><br><br><br>
    <script src="Java Script/main.js"></script>
    <form class="main-form" id="login" onsubmit="return validateForm1()">
        <label class="label-login">Signup</label>
        <div class="input-container">
            <input type="text" required id="username" />
            <label>Username</label>
        </div>
        <div class="input-container">
            <input type="email" required id="email" />
            <label>Email</label>
        </div>
        <div class="input-container">
            <input type="password" required id="password" />
            <label>Password</label>
        </div>
        <div class="input-container">
            <input type="password" required id="confirmPassword" />
            <label>Re-enter Password</label>
        </div>
        <button class="login-button" type="button" id="signupButton" onclick="signUp()">Signup</button>
    </form>
    <br><br><br>
    <footer>
        <div class="footer-content">
            <div class="footer-section-about">
                <a href="mainPage.html">
                    <h1>clack<span style="color:rgb(255, 0, 0); font-size: 5rem;">it</span>
                    </h1>
                </a>
                <br>
                <a href="mailto:aliabdoub28099@gmail.com?subject=I have a question about">
                    <p>Any questions? Contact Us</p>
                </a>
            </div>
            <div class="footer-section-links">
                <a href="https://facebook.com/" target="_blank" title="Facebook">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://github.com/Abdulrhman2809/clackIT" target="_blank" title="Git Hub">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a href="https://instagram.com/" target="_blank" title="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="www.linkedin.com/in/abdulrahman-abdelalim-45bb1b289" target="_blank" title="LinkedIn">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
